@import _font.sass

body
    font-family: police
    padding: 0
    margin: 0
header
    padding: 4%
h1
    font-weight: 700
    font-size: 300%
.barNav
    font-size: 90%
    color: #838a90
    position: sticky
    top: 0
    z-index: 50
.opacity
    opacity: 70%
   
.carre
    height: 17px
    width: 17px
    background-color: black
    border-radius: 5px
    border: 1px solid #838a90
.modejour
    background-color: white
    cursor: pointer
.boutonConnexion
    background-color: #6c757d
    color: white
    padding: 5px
    cursor: pointer

.connexion
    z-index: 51
    position: fixed
    top: 30%
    border-radius: 10px
    box-shadow: 200px 200px 20px 500px rgba(0,0,0,0.5),-200px -200px 20px 500px rgba(0,0,0,0.5),200px -200px 20px 500px rgba(0,0,0,0.5),-200px 200px 20px 500px rgba(0,0,0,0.5)
.lieninscr
    color: #0087ed
    cursor: pointer
.lienconn
    color: #0087ed
    cursor: pointer
    
.btnconect
    background-color:#0087ed
    border: none
    border: 1px solid white
    color: white
    padding: 10px
    border-radius: 5px
.inscription
    z-index: 51
    position: fixed
    top: 10%
    border-radius: 10px
    box-shadow: 200px 200px 20px 500px rgba(0,0,0,0.5),-200px -200px 20px 500px rgba(0,0,0,0.5),200px -200px 20px 500px rgba(0,0,0,0.5),-200px 200px 20px 500px rgba(0,0,0,0.5)



.modesombre
    background-color: #343a40
    border: 1px solid white
    cursor: pointer

.modesombreactive
    background-color: black !important
    color: white !important
.modejouractive
    background-color: white !important
    color: black !important
.modaljouractive
    background-color: white !important
    color: black !important
    border: 2px solid #838a90
.modalnuitactive
    background-color: black !important
    color: white !important
    border: 2px solid #838a90
.section1
    background-color: #f3f3f3
.divsection1
    background-color: #f3f3f3
    padding-left: 20%
.imgsection1
    width: 60%
    // height: 376px
.logo
    width: 80%
.psection1
    color: #838a90
.h1section1
    color: #dd4545
    font-weight: 100
.boutonitems
    background-color: #dd4545
    color: white
    padding: 2%
    padding-left: 6%
    padding-right: 6%
    border-radius: 30px

.divimg1
    background-image: url('../img/services/service-1.jpg')
    height: 250px
    background-size: cover
    margin: 15px
    color: white
    font-weight: 100
    font-size: 250%
    flex:2
    cursor: pointer
    // position: relative

.divimg2
    background-image: url('../img/services/service-2.jpg')
    height: 250px 
    background-size: cover
    margin: 15px
    color: white
    font-weight: 100
    font-size: 250%
    flex:2
    cursor: pointer
    // position: relative
.divimg3
    background-image: url('../img/services/slider-3.jpg')
    height: 250px !important
    background-size: cover
    margin: 15px
    color: white
    font-weight: 100
    font-size: 250%
    flex:2
    cursor: pointer
    // position: relative
.divimg1:hover .spansection2

    transition: padding 1s
    transition-timing-function: linear
    padding-left: 0
    padding-right: 0
.divimg2:hover .spansection2
    transition: padding 1s
    padding-left: 0
    padding-right: 0
.divimg3:hover .spansection2
    transition: padding 1s
    padding-left: 0
    padding-right: 0


.section2
    padding-top: 3%
    // padding-bottom:3%
.spansection2
   border-bottom: 3px solid white
   padding-left: 50px
   padding-right: 50px
   color: white
   filter: brightness(1)
//    z-index: 1

    

.imgsection2
    // position: absolute
    top: 0
    width: 100%
    height: 100%
.divimg1:hover 
    
    transition: all 1s
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply
.divimg2:hover 
    
    transition: all 1s
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply
.divimg3:hover 
    
    transition: all 1s
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply
.section3
    padding-top: 1%
.divimgsection3
    height: 450px
    width: 450px
.imgsection3
    width: 95%

    margin-bottom: 15px
.divimgsection33
    height: 320px
    width: 320px
    
.tien
    overflow: hidden

.imgsection33
    width: 100%
    height: 100%
    margin-bottom: 15px
.imgsection33:hover
    width: 105%
    height: 105%
    transition: all 1s
    

.span1
    font-weight: 700
    font-size: 120%
.span2
    font-weight: 700
    font-size: 120%
    color: #dd4545
.prixbarre
    color: #6c757e
    text-decoration: line-through
.sale
    background-color: #dd4545
    width: 65px
    height: 65px
    border-radius: 50%
    color: white
    font-weight: 0
.etiquette
    width: 100%

.divsection4
    width: 100%
    height: 80vh
    position: relative
    display: flex
    justify-content: center !important
    align-items: center !important
    background-image: url('../img/cta-bg.jpg')
    background-size: cover
    

.h2section4
    color: white
    z-index: 1
    font-size: 400%
    font-weight: 100

    
    
.learn
    z-index: 1
    color: white
    background-color: #dd4545
    padding: 10px
    border-radius: 5px
    margin: 20px
    cursor: pointer
.puce
    height: 20px
    width: 20px
    background-color: white
    border-radius: 50%
    border: 2px solid black
    cursor: pointer
.pucebleu
    background-color: #34373c !important
.visible
    display: flex !important
.invisible
    display: none !important
.section5
    padding-bottom: 150px
.customer
    background-color: #f3f2f3
    padding: 50px
    width: 580px

.bgred
    background-color: red
    color: white
.fonta
    height: 35px
    width: 35px

.footer
    background-color: #343a40
    color: white
.copyright
    color: #6c757c
    background-color: black 

.about
    color: #6d6e70

.ul
    list-style-type: '>'
    padding-left: 0
li
    cursor: pointer
.html
    overflow-y: hidden
.brightness
    filter: brightness(0.5) !important



.croix
   
    font-weight: bold
    height: 30px
    width: 30px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 150%
    cursor: pointer

.tag
    padding: 5px
    border: 2px solid #6d6e70
    border-radius: 5px
    height: 40px
    color: #6d6e70
    width: fit-content
    cursor: pointer
.bouton
    background-color: #343a40
    color: white
    font-weight: 0
    padding: 10px
    border-radius: 5px
    cursor: pointer
.pcustom
    color: #b3adad
.spancustom
    color: #343a40
    font-weight: 700
    
@media screen and (max-width:1200px) 
    .divimg1
        margin:5px
        font-size: 200%
    .divimg2
        margin:5px
        font-size: 200%
    .divimg3
        margin:5px
        font-size: 200%

@media screen and (max-width:1435px) 

    .divimg1
        margin:5px
        font-size: 150%
    .divimg2
        margin:5px
        font-size: 150%
    .divimg3
        margin:5px
        font-size: 150%

@media screen and (min-width:970px)  and (max-width:1080px) 

    .spansection2
        padding-left: 25px
        padding-right: 25px
    

@media screen and (max-width:500px) 

    .imgsection33
        width: 100%
        height: 100%
    .divimgsection33
        height: 320px
        width: 320px

@media screen and (max-width:360px) 
    .h2section4
        font-size: 180%

@media screen and (max-width:400px) 
    .imgsection3
        width: 130%

@media screen and (min-width:370px)  and (max-width:416px) 


    .imgsection3
        width: 120%
    